@media(max-width: 1200px){
    html{
        font-size: 58%;
    }
}

@media(max-width: 1100px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 1000px){
    html{
        font-size: 50%;
    }
}

@media(max-width: 900px){
   html{
        font-size: 45%;
    }
}

@media(max-width: 850px){
    html{
        font-size: 42%;
    }
}
@media(max-width: 800px){
    html{
        font-size: 38%;
    }
}

@media(max-width: 720px){
    html{
        font-size: 33%;
    }
}

@media(max-width: 620px){
    html{
        font-size: 29%;
    }
}

@media(max-width: 530px){
    html{
        font-size: 25%;
    }
}

@media(max-width: 500px){
    html{
        font-size: 68.5%;
    }

    header{
        padding-left: 3rem;
        padding-top: 2.5rem;
    }

    .bg-image img{
        height: 160vh;
        width: 102vw;
        position: absolute;
    }

    .individuals{
        margin-left: 0;
        padding-top: 12rem;
        padding-right: 1.5rem;
    }

    .individuals-images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        row-gap: 2rem;
    }

    .individual-info{
        grid-column: 2;
        grid-row: 3;
        padding-top: 4rem;
    }

    .links{
       display: none;
    }

    .nav-img img{
        width: 16rem;
        padding-top: 0rem;
    }

    .partners{
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .hub{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 79rem;
        gap: 12.4rem;
        padding-bottom: 5rem;
    }

    .hub-infos{
        padding-right: 4rem;
        padding-left: 4rem;
    }

    .hub-infos h4{
        text-align: center;
        padding-left: 1rem;
    }

    .hub-info{
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    .partners-images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
    }

    .individual-img{
        display: inline;
        width: 12.4rem;
        align-items: center;
        justify-items: center;
    }

    .individual-img img{
        width: 100%;
    }

    .individual-info{
        grid-column: span 3;
        justify-self: center;
        width: 50%;
        padding-top: 4rem;
    }

    .team-members{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .last{
        grid-column: span 2;
        justify-items: center;
    }

    .finalist,.fin-tech{
        transform: translateX(6rem);
    }

    .one,.two{
        transform: translateX(6rem);
    }
/*
    .footer-boxes{
        margin-left: -1.8rem;
    }*/

    .message-icon{
        right: 3rem;
    }

    .footer-head{
        font-size: 3.7rem;
    }

    .faded,.footer-link{
        font-size: 1.64rem;
    }

    .reserved-text{
        font-size: 1.3rem;
    }

    .footer-create{
        margin-bottom: 2rem;
    }

    .download{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .footer-boxes{
        row-gap: 5.3rem;
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: center;
    }

    .footer-link{
        text-align: center;
    }

    .reserved{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faded{
        text-align: center;
    }

    .footer-address{
        justify-content: center;
        align-items: center;
    }

    .mail,.number{
        align-items: center;
        justify-content: center;
    }

    .hub-img img{
        width: 110vw;
        margin-left: -11rem;
    }

    .team-info{
        padding: 0rem 3rem 7rem 3rem;
    }

    .team-members{
        row-gap: 3rem;
        padding-left: 1rem;
        column-gap: 0;
    }

    .member-img{
        width: 14rem;
    }

    #click,.label{
        float: right;
        position: absolute;
        top: 0.3%;
        z-index: 22222222;
        right: 10%;
    }

    #click{
        display: none;
    }

    .label ion-icon{
        font-size: 3.7rem;
        color: #505050;
    }

    .mobile-nav{
        display: block;
    }

    #click:checked ~ .mobile-links{
        opacity: 1;
        display: flex;
    }

    #click:checked ~ .label ion-icon{
        color: #fff;
    }

    .mobile-links{
        transition: all 1s;
        background-color: #002e45;
        z-index: 99999;
        position: absolute;
        width: 100vw;
        height: 100vh;
        padding-top: 7rem;
        padding-left: 4.6rem;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        display: none;
    }

    .mobile-links img{
        width: 16rem;
        padding-bottom: 2rem;
    }

    .mobile-link{
        color: #0993dc;
        font-size: 1.8rem;
        text-decoration: none;
    }

    .terms{
        padding-top: 3rem;
    }

    .terms a{
        text-decoration: none;
        display: block;
        color: #505050;
        font-size: 1.5rem;
        padding-bottom: 2rem;
    }

    .mobile-download {
        display: flex;
        gap: 2rem;
    }

    .mobile-download a img{
        width: 16rem;
    }

    .mail-name,.num{
        font-size: 1.7rem;
    }

    .reserved-img{
        width: 12.8rem;
    }

    .media-icon a img{
        width: 3.4rem;
    }
}

@media(max-width: 450px){
    html{
        font-size: 60%;
    }

    .bg-image img{
        height: 85vh;
    }

    .hub{
        padding-top: 70rem;
        gap: 8.3rem;
    }

    .individual-info{
        width: 60%;
    }
}

@media(max-width: 400px){
    .bg-image img{
        height: 110vh;
    }
}

@media(max-width: 300px){
    html{
        font-size: 47%;
    }

    .bg-image img{
        height: 90vh;
    }
}