@media(max-width: 1200px){
    .personal-img img{
        width: 90%;
    }

    header{
        padding-left: 6rem;
    }

    .personal{
        padding-left: 7rem;
    }

    .personal-imgs{
        gap: 3rem;
    }
    
    .personal-btn{
        width: 100%;
        gap: 1rem;
    }
}

@media(max-width: 1100px){
    html{
        font-size: 60%;
    }

    .personal-img img{
        width: 70%;
    }

    .personal-info{
        margin-bottom: 7rem;
    }

    .personal-btn{
        padding: 1rem 1.4rem 1.5rem 1.2rem;
    }

    .personal{
        gap: 2rem;
    }
}

@media(max-width: 1000px){
    .section-personal-2{
        padding-top: 24rem;
    }

    html{
        font-size: 55%;
    }
}

@media(max-width: 900px){
    html{
        font-size: 52%;
    }
}

@media(max-width: 800px){
    html{
        font-size: 42%;
    }
}

@media(max-width :740px){
    .personal-2-img img{
        width: 55%;
        margin-left: 15rem;
    }
}

@media(max-width: 700px){
    html{
        font-size: 36%;
    }

    .personal-head{
        line-height: 27px;
    }
}

@media(max-width: 600px){
    html{
        font-size: 30%;
    }
}

@media(max-width: 500px){
    html{
        font-size: 70.5%;
    }

    header{
        padding-left: 3rem;
        padding-top: 2.5rem;
    }

    .links{
       display: none;
    }

    .nav-img img{
        width: 14rem;
        padding-top: 0rem;
    }

    .personal-text{
        width: 100vw;
    }

    .personal{
        padding-top: 14rem;
    }

    .personal-head-small{
        text-align: center;
    }

    .mobile-personal{
        color: #fff;
        font-size: 3.5rem;
        text-align: center;
        font-weight: 900;
        padding-bottom: 2.4rem;
        display: block;
    }

    .mobile-personal-btn{
        background-color: #0ba830;
        border-radius: 5px;
        border: none;
        padding: 1rem 2.8rem 1rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 1.7rem;
        color: #fff;
        cursor: pointer;
    }

    .personal{
        gap: 4rem;
    }
    
    .mobile-personal-btn svg{
        width: 2rem;
    }

    .section-personal{
        height: 90vw;
        width: 100vw;
    }

    .bg-image img{
        height: 90vh;
        width: 102vw;
        position: absolute;
    }

    .personal{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 0;
        row-gap: 0;
    }

    .personal-head,.personal-info{
        display: none;
    }

    .personal-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .personal-btn{
        display: none;
    }

    .personal-imgs{
        position: absolute;
        bottom: 19%;
        left: 10%;
    }

    .section-personal-2{
        padding-top: 37rem;
        width: 106%;
    }

    .personal-icons{
        gap: 1.3rem;
    }

    .personal-2-icon{
        margin-right: 6rem;
    }

    .left-icon{ 
        margin-right: 2rem;
    }

    .personal-2{
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: center;
        gap: 6rem;
    }

    .personal-2-img{
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .personal-2-img img{
        margin-left: 0;
    }

    .personal-2-infos{
        margin-right: 0;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .personal-icons{
        padding: 1rem 2rem;
    }

    .footer-create{
        margin-bottom: 2rem;
    }

    .download{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .footer-boxes{
        row-gap: 5.3rem;
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: center;
    }

    .footer-link{
        text-align: center;
    }

    .reserved{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faded{
        text-align: center;
    }

    .footer-address{
        justify-content: center;
        align-items: center;
    }

    .mail,.number{
        align-items: center;
        justify-content: center;
    }

    .message-icon{
        width: 4rem;
        height: 4rem;
        right: 1.6rem;
        bottom: 1.2rem;
    }

    .message-icon svg{
        width: 1.8rem;
        height: 1.8rem;
        fill: #fff; 
    }

    .footer-head{
        font-size: 3rem;
    }

    .faded,.footer-link{
        font-size: 1.4rem;
    }

    .reserved-text{
        font-size: 1.3rem;
    }

    .mail-name,.num{
        font-size: 1.6rem;
    }

    .media-icon a img{
        width: 3.2rem;
    }

    .personal-2-infos{
        width: 75vw;
    }

    /*.mobile-nav{
        background-color: #002e45;
        display: block;
        z-index: 22222;
        position: absolute;
        width: 100vw;
        height: 100vh;
        padding-top: 7rem;
        padding-left: 4.6rem;
        opacity: 0;
    }*/

    #click,.label{
        float: right;
        position: absolute;
        top: 0.5%;
        z-index: 22222222;
        right: 10%;
    }

    #click{
        display: none;
    }

    .label ion-icon{
        font-size: 3.4rem;
        color: #505050;
    }

    .mobile-nav{
        display: block;
    }

    #click:checked ~ .mobile-links{
        opacity: 1;
        display: flex;
    }

    .label{
        transition: all 0.5s;
    }

    .close-menu,.open-menu{
        transition: all 0.6s;
    }

    .close-menu{
        display: none;
    }

    #click:checked ~ .label .open-menu{
        color: #fff;
        display: none;
        transition: all 0.5s;
    }

    #click:checked ~ .label .close-menu{
        display: block;
        transition: all 0.5s;
        color: #fff;
    }

    .mobile-links{
        transition: all 1s;
        background-color: #002e45;
        z-index: 99999;
        position: absolute;
        width: 100vw;
        height: 100vh;
        padding-top: 7rem;
        padding-left: 4.6rem;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        display: none;
    }

    .mobile-links img{
        width: 16rem;
        padding-bottom: 2rem;
    }

    .mobile-link{
        color: #0993dc;
        font-size: 1.6rem;
        text-decoration: none;
    }

    .terms{
        padding-top: 3rem;
    }

    .terms a{
        text-decoration: none;
        display: block;
        color: #505050;
        font-size: 1.3rem;
        padding-bottom: 2rem;
    }

    .mobile-download {
        display: flex;
        gap: 2rem;
    }

    .mobile-download a img{
        width: 13rem;
    }

    /*.section-footer{
        width: 106%;
    }*/

    .personal-imgs{
        left: 2%;
    }

    .personal-2-img,.personal-2-infos{
        margin-left: -2rem;
    }

    .footer-boxes{
        margin-left: -1.42rem;
    }
}

@media(max-width: 450px){
    .personal-2-img img{
        width: 70%;
    }

    .personal-2-icon{
        margin-right: 3.4rem;
    }

    .personal{
        padding-top: 13rem;
    }

    .mobile-personal-btn{
        padding: 0.7rem 1.2rem;
    }
}


@media(max-width: 370px){
    .footer-boxes{
        margin-left: -1.24rem;
    }

    .personal-imgs{
        left: 0;
    }

    .personal-icons{
        gap: 1.2rem;
    }

    .mobile-download{
        gap: 1.3rem;
    }

    .mobile-download a img{
        width: 11.4rem;
    }
}