@media(max-width: 1200px){
    header{
        padding-left: 6rem;
    }
}

@media(max-width: 1100px){
    .contact-layer{
        padding-left: 3rem;
    }

    .contacts{
        gap: 18rem;
    }
}

@media(max-width: 980px){
    .contacts{
        gap: 14rem;
    }
    
    .contact-layer{
        padding-bottom: 10rem;
    }
}

@media(max-width: 950px){
    html{
        font-size: 58%;
    }
}

@media(max-width: 880px){
    html{
        font-size: 52%;
    }
}

@media(max-width: 780px){
    html{
        font-size: 46%;
    }
}

@media(max-width: 700px){
    html{
        font-size: 40%;
    }
}

@media(max-width: 600px){
    html{
        font-size: 35%;
    }
}

@media(max-width: 520px){
    html{
        font-size: 30%;
    }
}

@media(max-width: 480px){
    html{
        font-size: 62.5%;
    }

    header{
        padding-left: 3rem;
    }

    .personal-icons{
        padding: 1rem 2rem;
    }

    .footer-create{
        margin-bottom: 2rem;
    }

    .download{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .footer-boxes{
        row-gap: 5.3rem;
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: center;
    }

    .footer-link{
        text-align: center;
    }

    .reserved{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faded{
        text-align: center;
    }

    .footer-address{
        justify-content: center;
        align-items: center;
    }

    .mail,.number{
        align-items: center;
        justify-content: center;
    }

    .message-icon{
        width: 4rem;
        height: 4rem;
        right: 1.6rem;
        bottom: 1.2rem;
    }

    .message-icon svg{
        width: 1.8rem;
        height: 1.8rem;
        fill: #fff; 
    }

    .footer-head{
        font-size: 3rem;
    }

    .faded,.footer-link{
        font-size: 1.4rem;
    }

    .reserved-text{
        font-size: 1.3rem;
    }

    .mail-name,.num{
        font-size: 1.6rem;
    }

    .links{
        display: none;
    }

    .contacts{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 4rem;
        column-gap: 0;
    }

    .contact-info{
        width: 80%;
    }

     .contacts-head{
        width: 50vw;
        font-size: 2.7rem;
    }

    .contact-layer{
        padding-top: 13rem;
        padding-bottom: 1rem;
    }

    #click,.label{
        float: right;
        position: absolute;
        top: 1.2%;
        z-index: 22222222;
        right: 10%;
    }

    #click{
        display: none;
    }

    .label ion-icon{
        font-size: 3.7rem;
        color: #505050;
    }

    .mobile-nav{
        display: block;
    }

    #click:checked ~ .mobile-links{
        opacity: 1;
        display: flex;
    }

    #click:checked ~ .label ion-icon{
        color: #fff;
    }

    .mobile-links{
        transition: all 1s;
        background-color: #002e45;
        z-index: 99999;
        position: absolute;
        width: 100vw;
        height: 100vh;
        padding-top: 7rem;
        padding-left: 4.6rem;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        display: none;
    }

    .mobile-links img{
        width: 16rem;
        padding-bottom: 2rem;
    }

    .mobile-link{
        color: #0993dc;
        font-size: 1.8rem;
        text-decoration: none;
    }

    .terms{
        padding-top: 3rem;
    }

    .terms a{
        text-decoration: none;
        display: block;
        color: #505050;
        font-size: 1.5rem;
        padding-bottom: 2rem;
    }

    .mobile-download {
        display: flex;
        gap: 2rem;
    }

    .mobile-download a img{
        width: 15rem;
    }

    .contact-img{
        justify-self: center;
        margin-left: -3rem;
    }

    .footer-boxes{
        margin-left: -0.4rem;
    }
}

@media(max-width: 350px){
    .footer-boxes{
        margin-left: -1rem;
    }
}

@media(max-width: 300px){
    html{
        font-size: 50%;
    }
}