*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: #f8f8f8;
    height: 100%;
    scroll-behavior: smooth;
    max-width: 100%;
    overflo-x: hidden;
    position: relative;
}

.layer-wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
}

/*************************************/
/******* ANIMATIONS*******************/
/*************************************/
.animations{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    animation: index 8s linear;
}

.anim{
    position: relative;
}

/*10028873788378287*/

@keyframes index {
    0%{
        z-index: 10028873788378287;
    }
    10%{
        z-index: 10028873788378287;
    }
    100%{
        z-index: 10028873788378287;
    }
}

.animation-first,.animation-second,.animation-third,.animation-fourth,.animation-last{
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animation-first{
    background-image: url("../image/splash_person_1_d.webp");
    opacity: 1;
}

.animation-second{
    background-image: url("../image/splash_person_2_d.webp");
    opacity: 1;
    animation: indexes 1.5s linear;
}

.animation-third{
    background-image: url("../image/splash_person_3_d.webp");
    opacity: 1;
    animation: indexes 3s linear;
}

.animation-fourth{
    background-image: url("../image/splash_person_4_d.webp");
    opacity: 1;
    animation: indexes 4.5s linear;
}

.animation-last{
    background-image: url("../image/blue_soft_bg_2x_plain.b581cc731d392261bfd9.png");
    opacity: 1;
    animation: indexes 6s linear;
}

@keyframes indexes{
    0%{
        z-index: -1;
    }

    100%{
        z-index: -1;
    }
}
/*
@keyframes index1{
    0%{
        z-index: 2220188208;
    }
    10%{
        z-index: 2220188208;
    }
    100%{
        z-index: 2220188208;
    }
}
*/

/*
@keyframes index2{
    0%{
        z-index: 2220188210;
    }
    10%{
        z-index: 2220188210;
    }
    100%{
        z-index: 2220188210;
    }
}
*/
/*
@keyframes index3{
    0%{
        z-index: 2220188211;
    }
    10%{
        z-index: 2220188211;
    }
    100%{
        z-index: 2220188211;
    }
}
*/
/*
@keyframes index4{
    0%{
        z-index: 2220188212;
    }
    10%{
        z-index: 2220188212;
    }
    100%{
        z-index: 2220188212;
    }
}
*/

/*
@keyframes indexlast{
    0%{
        z-index: 2220188213;
    }
    10%{
        z-index: 2220188213;
    }
    100%{
        z-index: 2220188213;
    }
}*/

.animations h2{
    font-size: 7.4rem;
    font-weight: 900;
    color: #fff;
    font-family: 'Sofia Sans', sans-serif;
}

.animations span,.you{
    color: #00a6ff;
    font-style: italic;
    font-weight: normal;
    padding:0.4rem 1rem;
    background-color: #fff;
    font-family: 'Kalam', cursive;
}

.animations p{
    font-size: 1.8rem;
    color: #fff;
    text-align:end;
}

.animation-last .build{
    color: #fff;
    font-size: 1.7rem;
    background-color: transparent;
    font-style: normal;
    font-family: 'Poppins',sans-serif;
    padding-bottom: -4rem;
}

.animation-last{
    display: flex;
    flex-direction: column;
    align-self: start;
}

.mobile-desk{
    display: none;
}

/*************************************/
/*** NAV SECTION**********************/
/*************************************/
header{
    padding: 1.4rem 7rem 2rem 7rem;
    background: transparent;
    position: fixed;
    width: 100%;
    height: 8rem;
    z-index: 9999;
}

nav{
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-logo{
    margin-top: -2.4rem;
    background-color: #002e45;
    padding: 2.4rem 3rem 1.5rem 3rem;
    border-radius: 0px 0px 10px 10px;
}

.main-logo img{
    width: 11.6rem;
}

.header-nav{
    display: flex;
    align-items: center;
    gap: 7rem;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 6rem;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
}

.nav-btn{
    background-color: #0ba830;
    border: none;
    border-radius: 5px;
    display: flex;
    gap: 1.3rem;
    align-items: center;
    padding: 1rem 2.5rem 1rem 2rem;
    cursor: pointer;
    border-radius: 5px;
}

.nav-btn svg{
    width: 2rem;
    color: hsla(0,0%,100%,.7);
}

.btn-name{
    color: #fff;
    font-size: 1.4rem;
}

/*header{
    background: transparent;
    padding: 1.7rem 1.4rem 2rem 14rem;
    max-width: 127rem;
    margin: auto;
    position: fixed;
    z-index: 9999;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-img img{
    padding-top: 2rem;
    width: 14rem;
}

.links{
    display: flex;
    align-items: center;
    gap: 4.8rem;
}


.nav-links{
    display: flex;
    gap: 6rem;
}

.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    cursor: pointer;
}

.pers-blue{
    color: #fff;
}

.nav-btn{
    background-color: #0ba830;
    border-radius: 5px;
    border: none;
    padding: 1rem 2.8rem 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.7rem;
    color: #fff;
    cursor: pointer;
}

.nav-btn svg{
    width: 2rem;
}*/

.mobile-nav{
    display: none;
}


/*************************************/
/*** HERO SECTION**********************/
/*************************************/
.section-hero{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 98;
}

.hero-img{
    background-image: url('../image/background/bg-1.webp');
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative;
    overflow-x: hidden;
    z-index: 9999;
}

.hero-text{
    font-size: 1.5rem;
    color: #fff;
    position: absolute;
    top: 45%;
    left: 12%;
    line-height: 1.3;
    max-width: 30rem;
}

.hero-you{
    position: absolute;
    top: 64%;
    left: 32%;
    background-color: #002e45;
    color: #fff;
    font-size: 4.4rem;
    padding: 0.1rem 6rem;
    font-weight: 800;
   border-radius: 8px;
    position: relative;
    width: 51rem;
}

.hero-you span{
    color: #00a6ff;
    font-style: italic;
}

.hero-you::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: -10%;
    width: 40%;
    height: 10%;
    background-color: #fff;
}

.hero-start{
    position: absolute;
    top: 75%;
    left: 68%;
    background-color: #fff;
    color: #00a6ff;
    font-size: 2rem;
    padding: 1.6rem 2rem;
    border-radius: 0px 0px 8px 8px;
} 

/*****************************/
/******** EXPERIENCE*********/
/****************************/
.mobile-exp{
    display: none;
}

.experience-section{
    background: transparent radial-gradient(closest-side at 50% 50%,#023550 0,#000 100%) 0 0 no-repeat padding-box;
    margin-top: 100%;
    z-index: 99;
    position: relative;
    opacity: 1;
    padding: 7rem 6rem 19rem 6rem;
    width: 100vw;
    width: 100%;
}

.exp-boxes{
    padding: 13rem 5rem 6rem 5rem;
    display: flex;
    justify-content: space-between;
}

.boxes-1,.boxes-2,.boxes-3{
    position: relative;
}

.boxes-1 .exp-box{
    margin-bottom: 5rem;
}

.savings,.request{
    margin-left: 13rem;
}

.cashback{
    margin-left: 26rem;
}

.requestx{
    margin-top: -7rem;
    margin-left: 5rem;
}

.phone-img img{
    margin-top: 7rem;
    margin-left: -28rem;
}

.analytics{
    margin-left: -20rem;
    margin-top: 4rem;
}

.currency{
    margin-top: 6rem;
}

.transactions{
    margin-top: 8rem;
    margin-left: -10rem;
}

.transfer{
    margin-top: 9em;
    margin-left: -7rem;
}

/*
.cashback{
    position: absolute;
    top: 0;
    right: -60%;
}

.boarderless{
    position: absolute;
    top: 20%;
}

.savings{
    top: 40%;
}

.recuring{
    top: 60%;
}

.request{
    top: 80%;
}*/

.exp-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.exphead{
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
    color: #fff;
}

.exphead span{
    color: #00a6ff;
}

.exp-text p{
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
}

.exp-box{
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 6rem;
    gap: 1.4rem;
    border: 2px solid #00a6ff33;
    border-radius: 10px;
    transition: all 0.5s;
}

.exp-box:hover{
    box-shadow: 0 0 20px #00a6ff;
}

.exp-box img{
    width: 3rem;
}

.exp-box p{
    text-transform: capitalize;
    line-height: 1.4;
    color:#00a6ff;
    font-size: 1.3rem;
    text-align: center;
}

.phone-img img{
    width: 41rem;
}

.exp-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #24a361;;
    text-decoration: none;
    font-size: 1.3rem;
    max-width: 32rem;
    padding: 1rem 1.4rem;
    border-radius: 10px;
    margin-top: -11rem;
    z-index: 10;
    position:relative;
    margin-left: -20rem;
}

.exp-btn svg{
    width: 2rem;
    padding-right: -0.5vw;
}

/*********************************/
/*** ACCOUNT SECTION *************/
/*********************************/
.section-account{
    margin-top: -36vh;
    background-color: transparent;
    z-index: 100;
    position: relative;
}

.account{
    background-color: #fff;
    width: 90vw;
    float: right;
    border-radius: 0px 10rem 0px 10rem;
    padding: 6.4rem 9rem;
}

.account-head{
    font-size: 1.4rem;
    color: #24a361;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.account-boxes{
    display: flex;
    align-items: center;
    gap: 12em;
}

.acc-logo{
    display: flex;
    gap: 1.4rem;
    align-items: center;
    margin-bottom: 2rem;
}

.acc-logo img{
    width: 4.6rem;
}

.acc-logo h5{
    font-size: 1.56rem;
    color: #195e80;;
    font-weight: 600;
}

.acc-text{
    font-size: 1.46rem;
    color: #505050;
    letter-spacing: 1.4;
    line-height: 1.5;
}

/***************************/
/***** ABOUT SECTION********/
/***************************/
.section-about{
    background: #edf2f5;
    z-index: 98;
    position: relative;
    margin-top: -6vh;
    padding-top: 10vh;
    width: 100%;
}

.about{
    display: inline-flex;
    margin-top: -4vh;
    align-items: center;
    padding: 4rem 0rem 4rem 12rem;
}

.about h3{
    font-size: 1.4rem;
    color: #24a361;
    font-weight: 400;
    text-transform: uppercase;
}

.about-text{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.about-text p{
    font-size: 1.5rem;
    letter-spacing: 0.6px;
    line-height: 1.7;
}

.about-text a{
    background-color: #24a361;;
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    margin-top: 2rem;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    border-radius: 7px;
}

.about-img{
    width: 100rem;
}

.about-img img{
    width: 100%;
}

/*****************************/
/********PHONES SECTION*********/
/****************************/
.section-phones{
    background-color: transparent;
    z-index: 99;
    position: relative;
}

.phones{
    width: 100vw;
    display: flex;
}

.phones-1{
    padding: 8rem 0rem 6rem 0rem;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #012e45;
    position: relative;
}

.phones-2{
    position: relative;
    padding: 8rem 0rem 6rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #011b29;
    flex-basis: 50%;
}

.phones-1 img,.phones-2 img{
    width: 22rem;
    transition: all 1s;
    z-index: 2;
}

.phone-texts{
    position: absolute;
    top: 40%;
    left: 55%;
    width: 26rem;
    opacity: 0;
    transition:all 1s;
}

@keyframes opacity{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.phones-img:hover ~ .phone-texts{
    opacity: 1;
    transition:all 0.8s;
}

.phones-img:hover{
    transform: translateX(-10rem);
    transition: all 1s;
}

.phone-texts p{
    font-size: 1.4rem;
    line-height: 1.7;
    letter-spacing: 0.6px;
    color: #fff;
    margin-bottom: 3rem;
}

.phone-head{
    position: absolute;
    top: 8%;
    color: #00a6ff;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 2rem;
    transition: all 0.5s;
}

.phones-img:hover ~ .phone-head{
    transform: translate(100%,24vh);
}

.phone-texts a{
    background-color: #24a361;;
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    margin-top: 2rem;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    border-radius: 7px;
}

/**********************************/
/******* FOOTER ******************/
/*********************************/
.section-footer{
    background-color: #000a0f;
    position: relative;
    z-index: 99;
    padding: 3.6rem;
    padding-top: 5rem;
    width: 100%;
}

.footer-create{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 12rem;
}

.footer-head{
    color: #fff;
    font-size: 3.7rem;
    text-align: center;
}

.download{
    display: flex;
    gap: 1rem;
}

.download img{
    width: 18rem;
}

.footer-boxes{
    max-width: 107rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 11rem;
    padding-bottom: 3.5rem;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.footer-link{
    color: hsla(0,0%,100%,.7);
    font-size: 1.17rem;
    text-decoration: none;
}

.footer-address{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.faded{
    font-size: 1.24rem;
    color: #5a5a5a;
    margin-bottom: 1rem;
}

.media-icon{
    display: flex;
    gap: 1rem;
}

.media-icon a img{
    width: 2rem;
}

.contact-head{
    margin-bottom: 1.7rem;
}

.mail img,.number img{
    width: 2rem;
}

.mail,.number{
    display: flex;
    gap: 1.5rem;
}

.mail-name,.num{
    color: hsla(0,0%,100%,.7);
    font-size: 1.24rem;
    text-decoration: none;
    padding-bottom: 1.5rem;
}

.reserved{
    max-width: 107rem;
    margin: auto;
}

.reserved-info{
    border-bottom: 1px solid #5a5a5a;;
}

.reserved-img{
    width: 11.6rem;
    padding: 1.7rem 0rem;
}

.reserved-text{
    padding-top: 1.7rem;
}

.message-icon{
    position: fixed;
    z-index: 123556589;
    background-color: #0071b2;
    border-radius: 50%;
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    bottom: 3rem;  
    right: 2rem;
}

.message-icon svg{
    width: 2.4rem;
    height: 2.4rem;
    fill: #fff; 
}